{
  "name": "node-libxml",
  "version": "4.1.1",
  "description": "Check Wellformed, DTD validity & get Xpath from pure node addons",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupitex/node-libxml.git"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp-build",
    "build": "prebuildify --napi -t 14.12.0"
  },
  "author": "MatthD",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^7.1.0",
    "node-gyp-build": "^4.2.3",
    "prebuildify": "^4.1.1"
  },
  "binary": {
    "module_name": "xml",
    "module_path": "./build/Release/{napi_build_version}/",
    "remote_path": "{version}/",
    "package_name": "{platform}-{arch}-napi-v{napi_build_version}.tar.gz",
    "host": "https://github.com/jupitex/node-libxml/releases/download/",
    "napi_versions": [
      4,
      5,
      6,
      7
    ]
  },
  "files": [
    "prebuilds/**/*",
    "test/**/*",
    "binding.gyp",
    "index.js",
    "libxml*.cpp",
    "libxml*.h",
    "Readme.md"
  ],
  "gypfile": true,
  "devDependencies": {
    "node-pre-gyp": "0.17.0"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ]
}
